# identifiant dcriquet.dev

REACT_APP_ACCESS_JS=service_xl7xbna
REACT_APP_TEMP_CONTACT=template_4jqh6a9
REACT_APP_TEMP_CONFIRM=template_0zu4t2t
REACT_APP_ID_USER=oNvH5Ri8Svb0ZNqVW

# identifiant compte damiencriquet

REACT_APP_ACCESS_JS=service_0zz3w8o
REACT_APP_TEMP_CONTACT=template_13lajgv
REACT_APP_TEMP_CONFIRM=template_i6t1gyv
REACT_APP_ID_USER=pxY0GxI9sD3kDPog2